# NOTAS PARA LOS USUARIOS #

JUEGO DE LA VIDA

El proyecto consiste en crear un tablero de 30 celdas donde el estado  inical se genera de forma aleatoria

# INSTRUCCIONES DE USO #

* Compliar el programa:
$ make compilar 
* Ejecutar el programa:
$ make ejecutar
* Generar javadoc:
$ make javadoc

#LICENCIA#
Copyright 2021 ENRIQUE COLLADO MUÑOZ
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at
http://www.apache.org/licenses/LICENSE-2.0
Unless required by applicable law or agreed to in writing,
software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
implied.
See the License for the specific language governing permissions
and
limitations under the License.
